{
  "name": "self-assessment-api",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -p .",
    "start": "npm run build && func start",
    "watch": "tsc -p . -w"
  },
  "dependencies": {
    "@azure/functions": "^4.5.0",
    "@azure/identity": "^4.11.1",
    "mssql": "^10.0.4"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "typescript": "^5.5.4"
  }
}
